#Settings file

ORDER_FEE:0.0015

BUY_PRICE_FACTOR:0.5
SELL_PRICE_FACTOR:1.5

BUY_AMOUNT_FACTOR:0.5
SELL_AMOUNT_FACTOR:0.5

ORDER_TIME_DURATION:10
ORDER_TIME_INTERVAL:2

BASE_CURRENCY:EUR
CRYPTO_CURRENCY:XLM

#End of settings file
