#Settings file

#Each key has a format key:value
#Lines starting with a # are ignored by the engine

#ENGINE CYCLE DURATION IN SECONDS
ENGINE_RUN_DURATION:28800

#AUTO RESTART ENGINE IN CASE OF FAILURE (1 = Yes, 0 = No)
AUTO_RESTART:1

#IGNORE EXISTING ACTIVE FILLS IN CALCULATION WHEN STARTING THE ENGINE (1 = Yes, 0 = No)
IGNORE_EXISTING_FILLS:0

#KEEP SELL ORDERS OPENED REGARDLESS OF ORDER_TIME_DURATION OR AUTO_CANCEL SETTINGS (1 = Yes, 0 = No)
KEEP_SELL_ORDER_OPEN:1

#USE COINBASE PRO AUTO CANCEL (1 = Yes, 0 = No. IF YES, ORDERS ARE CANCELED AFTER ONE MINUTE AND ORDER_TIME_DURATION IS IGNORED)
AUTO_CANCEL:1

#MAX AMOUNT OF BASE CURRENCY TO USE IN BUY ORDERS
MAX_BUY_AMOUNT:500

#BUY AND SELL PRICE FACTOR COMPARED TO CURRENT CURRENCY PRICE
BUY_PRICE_FACTOR:0.999
SELL_PRICE_FACTOR:1.001

#BUY AND SELL AMOUNT FACTOR ON THE AVAILABLE BALANCE
BUY_AMOUNT_FACTOR:0.3
SELL_AMOUNT_FACTOR:0.5

#VALIDITY OF EACH ORDER IN SECONDS
ORDER_TIME_DURATION:59

#INTERVAL BETWEEN TWO ORDERS
ORDER_TIME_INTERVAL:30

#BASE AND CRYPTO CURRENCY TO USE IN THE TRANSACTIONS
BASE_CURRENCY:EUR
CRYPTO_CURRENCY:BTC

#End of settings file
