#Settings file

BUY_PRICE_FACTOR:0.5
SELL_PRICE_FACTOR:1.5

BUY_AMOUNT_FACTOR:0.5
SELL_AMOUNT_FACTOR:0.5

ROUNDING_BASE_CURRENCY:6
ROUNDING_CRYPTO_CURRENCY:0

ORDER_TIME_DURATION:10
ORDER_TIME_INTERVAL:5

BASE_CURRENCY:EUR
CRYPTO_CURRENCY:XLM

#End of settings file
