#Settings file

ENGINE_RUN_DURATION:6000
AUTO_RESTART:1

BUY_PRICE_FACTOR:0.995
SELL_PRICE_FACTOR:1.005

BUY_AMOUNT_FACTOR:0.4
SELL_AMOUNT_FACTOR:0.4

ORDER_TIME_DURATION:59
ORDER_TIME_INTERVAL:30

BASE_CURRENCY:EUR
CRYPTO_CURRENCY:XLM

#End of settings file
