#Settings file

#Each key has a format key:value
#Lines starting with a # are ignored by the engine

#ENGINE CYCLE DURATION IN SECONDS
ENGINE_RUN_DURATION:6000

#AUTO RESTART ENGINE IN CASE OF FAILURE (1 = Yes, 0 = No)
AUTO_RESTART:1

#BUY AND SELL PRICE FACTOR COMPARED TO CURRENT CURRENCY PRICE
BUY_PRICE_FACTOR:0.995
SELL_PRICE_FACTOR:1.005

#BUY AND SELL AMOUNT FACTOR ON THE AVAILABLE BALANCE
BUY_AMOUNT_FACTOR:0.4
SELL_AMOUNT_FACTOR:0.4

#VALIDITY OF EACH ORDER IN SECONDS
ORDER_TIME_DURATION:59

#INTERVAL BETWEEN TWO ORDERS
ORDER_TIME_INTERVAL:30

#BASE AND CRYPTO CURRENCY TO USE IN THE TRANSACTIONS
BASE_CURRENCY:EUR
CRYPTO_CURRENCY:XLM

#End of settings file
